<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mooball.plone.spreedlycore">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="five.grok" />
  <grok:grok package="." />

  <adapter factory=".configlet.SpreedlySettingsControlPanelAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="mooball.plone.spreedlycore"
      directory="profiles/default"
      description="Installs the mooball.plone.spreedlycore package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="mooball.plone.spreedlycore Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes mooball.plone.spreedlycore"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="spreedly_settings"
      class=".configlet.SpreedlySettings"
      permission="cmf.ManagePortal"
      />
  
  <browser:resource
      name="spreedly_icon.gif"
      image="spreedly_icon.gif"
      />
</configure>
