<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mooball.plone.spreedlycore">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="mooball.plone.spreedlycore"
      directory="profiles/default"
      description="Installs the mooball.plone.spreedlycore package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="spreedly_config"
      class=".configlet.SpreedlyConfiglet"
      permission="cmf.ManagePortal"
      />
  
  <browser:resource
      name="spreedly_icon.gif"
      image="spreedly_icon.gif"
      />
</configure>
